<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nofollow">
		<title>Site en maintenance | ProgAccess</title>
		<audio src="/audio/forbidden.mp3" autoplay></audio>
	</head>
	<body>
<h1>Maintenance en cours</h1>
<p><b>Chantier interdit au public !</b><br>
Une opération de maintenance est en cours.<br>
À votre prochaine visite, vous découvrirez peut-être une fonctionnalité incroyable, un rapport de bug minuscule, ou un "chantier interdit au public".</p>
<p>L'administration.</p>
</body>
</html>
